# Smart-Warehouse

./: READ ME.txt
From Mr Tung/: READ ME.txt
Frontend/: README.md  angular.json  package-lock.json
Frontend/src/: index.html  styles.css
Frontend/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
Frontend/src/app/pages/orders/: orders.component.html  orders.component.scss  orders.component.ts
Frontend/src/app/pages/table/: table.component.ts
Frontend/src/app/shared/header/: header.component.html
Frontend/src/app/shared/models/: location.ts  log.ts  login-user.ts  product.ts
Frontend/src/app/shared/services/: order.service.ts
Frontend/src/app/sidebar/: sidebar.component.ts
Frontend/src/assets/css/: demo.css
Frontend/src/assets/scss/: paper-dashboard.scss
Frontend/src/assets/scss/paper-dashboard/: _responsive.scss  _sidebar-and-main-panel.scss  _tables.scss
Report/: READ ME.txt
Resource/: READ ME.txt
Source code/: .classpath  .factorypath  .project  READ ME.txt  docker-compose.yml  pom.xml
Source code/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Source code/classes/production/Frontend/layouts/admin-layout/: admin-layout.module.ts
Source code/classes/production/Frontend/pages/table/: table.component.html
Source code/classes/production/Frontend/shared/footer/: footer.component.html  footer.component.ts
Source code/classes/production/Frontend/shared/header/: header.component.scss  header.component.ts
Source code/classes/production/Frontend/shared/models/: order-detail.ts  travel.ts
Source code/classes/production/Frontend/sidebar/: sidebar.component.html  sidebar.component.ts
Source code/classes/production/paper-dashboard-angular-master/: app.module.ts  app.routing.ts
Source code/classes/production/paper-dashboard-angular-master/pages/maps/: maps.component.ts
Source code/classes/production/paper-dashboard-angular-master/pages/table/: table.component.ts
Source code/classes/production/paper-dashboard-angular-master/shared/footer/: footer.component.scss
Source code/classes/production/paper-dashboard-angular-master/shared/header/: header.module.ts
Source code/classes/production/paper-dashboard-angular-master/shared/models/: bot.ts  cluster.ts  order.ts
Source code/classes/production/paper-dashboard-angular-master/shared/navbar/: navbar.component.html  navbar.component.ts
Source code/classes/production/paper-dashboard-angular-master/shared/services/: product.service.ts
Source code/src/main/java/beans/: LogBean.java  LoginBean.java  OrderBean.java  ProductAddBean.java  ProductBean.java  ProductUpdateBean.java  ProductViewBean.java  UserAddBean.java  UserBean.java  UserManagementBean.java  UserUpdateBean.java  UserViewBean.java
Source code/src/main/java/bom/: Action.java  Active.java  Bot.java  Cluster.java  Location.java  Log.java  OderStatus.java  Order.java  OrderDetail.java  Product.java  ProductStatus.java  Role.java  Travel.java  TypeProduct.java  User.java
Source code/src/main/java/entities/: Action.java  Bot.java  BotEntity.java  ClusterEntity.java  Location.java  Log.java  LogEntity.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderStatus.java  Product.java  ProductEntity.java  ProductStatus.java  Role.java  Travel.java  TypeProductEntity.java  User.java  UserEntity.java  UserStatus.java
Source code/src/main/java/services/: BotService.java  ClusterService.java  DialogService.java  EncryptionService.java  GenericService.java  LocationService.java  LogService.java  LogicService.java  OrderDetailService.java  OrderService.java  ProductConverter.java  ProductService.java  TravelService.java  TypeProductService.java  UserService.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/: Application.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/bot/: Bot.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/cluster/: Cluster.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/location/: Location.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/log/: Action.java  Log.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/order/: Order.java  OrderAPI.java  OrderRepository.java  OrderStatus.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/order/detail/: OrderDetail.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/product/: Product.java  ProductAPI.java  ProductRepository.java  ProductStatus.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/product/type/: ProductType.java  ProductTypeRepository.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/travel/: Travel.java
Source code/src/main/java/vn/edu/hcmut/smartwarehouse/user/: Active.java  Role.java  User.java
Source code/src/main/java/web_config/: WebHandler.java
Source code/src/main/resources/: application.properties  log4j.properties
Source code/src/main/webapp/: addProduct.xhtml  addUser.xhtml  history.xhtml  index.xhtml  order.xhtml  product.xhtml  updateProduct.xhtml  updateUser.xhtml  user.xhtml  viewOrder.xhtml  viewProduct.xhtml  viewUser.xhtml
Source code/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Source code/src/main/webapp/resources/css/: addProduct.css  order.css  style.css  viewProduct.css
Source code/src/main/webapp/resources/js/: script.js
Source code/src/test/java/beans/: ProductBeanTest.java
Source code/src/test/java/services/: ProductServiceTest.java
