spring.datasource.url=jdbc:postgresql://localhost:5433/smart-warehouse
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
